{
  "name": "albaniles-digitales-core-javascript",
  "version": "1.0.0",
  "description": "Repository to follow up on the Core Javascript course of the program Albañiles Digitales",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarriu97/albaniles-digitales-core-javascript.git"
  },
  "author": "clarriu97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarriu97/albaniles-digitales-core-javascript/issues"
  },
  "homepage": "https://github.com/clarriu97/albaniles-digitales-core-javascript#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": ">26.0.0",
    "jest-fetch-mock": ">3.0.0"
  }
}
